spring.datasource.url=jdbc:mysql://localhost:3306/ask?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xx123
mybatis.config-location=classpath:mybatis-config.xml
